<!DOCTYPE html>
<head>




<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">


<!-- Онлайн библиотека JS для плавной прокрутки сайта -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- h2{
	font-size: 80px;
	text-align: center;
	font-family: 'Lobster', cursive;
	font-weight: 700;
	font-style: italic;
	color: #444;
}
-->

<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

<style type="text/css">
.tabs { width: 100%; padding: 0px; margin: 0 auto; }
.tabs>input { display:none; }
.tabs>div { display: none;
    padding: 12px;
    border: 1px solid #C0C0C0;
    background: #FFFFFF;
}
.tabs>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;
    color: #666666;
    border: 1px solid #C0C0C0;
    background: #E0E0E0;
    cursor: pointer;
}
.tabs>input:checked + label {
    color: #000000;
    border: 1px solid #C0C0C0;
    border-bottom: 1px solid #FFFFFF;
    background: #FFFFFF;
}
#tab_1:checked ~ #txt_1,
#tab_2:checked ~ #txt_2,
#tab_3:checked ~ #txt_3,
#tab_4:checked ~ #txt_4 { display: block; }
</style>

<script src="fixads.js" type="text/javascript"></script> 



<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="jquery.mCustomScrollbar.css">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="jquery.mCustomScrollbar.concat.min.js"></script>

<script>
		(function($){
			$(window).load(function(){
				
				$("body").mCustomScrollbar({
					theme:"dark-thin"
				});
				
			});
		})(jQuery);
	</script>
	
	

	
	
	
	
<!-- Название сайта -->
<title>Название</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body bgcolor="#E6E6E6">
<div id="container">

<!-- Верхняя панель и заголовок  -->
  <div id="header"> <a href="#"><font size="5" color="" face="Anton">Passing minecraft levels together</font></a> </div>
  <div id="menu"><a href="#">ГЛАВНАЯ</a>  &nbsp; &nbsp; &nbsp; &nbsp; <!-- <a href="">О НАС</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="">СЕРВИСЫ</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="">ПРАЙС</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="">КОНТАКТЫ</a> --></div>
  <div id="sidebar">
    <h1>&nbsp&nbsp&nbsp&nbspДобро</a></h1>

	<h1><h1>пожаловать</a></h1></h1>
<!-- Боковая информация -->
	<pre>
 <font size="3" color="" face="Play">
Рады видить тебя
сдесь!
Приятной игры !
	</font>
	</pre>
	
  </div>
  <div id="main">
<h2>Текст</h2>

<!-- Информация -->





<pre>
Привет, мы - Passing minecraft levels together (PLMT)
Мы постоянно проходим различные карты майнкрафт всесте с нашими игроками,

В случае чего обрящятся к Админу (снизу сайта есть кнопка связь со мной)
Жилаем всем удачи и приятной игры !

</pre>







  <details>
   <summary>Расписание прохождения карт..</summary>
   <pre>
   13:01 (мск) / 14:01 (самара) / версия 1.12.2
   14:02 (мск) / 15:02 (самара) / версия 1.12.2
   16:03 (мск) / 17:03 (самара) / версия 1.12.2
   17:04 (мск) / 18:04 (самара) / версия 1.12.2
   </pre>
  </details>


  <p>&nbsp;</p>



  <style type="text/css">

.hovergallery img{
-webkit-transform:scale(0.4); /*Webkit: уменьшаем размер до 0.8*/
-moz-transform:scale(0.4); /*Mozilla: масштабирование*/
-o-transform:scale(0.4); /*Opera: масштабирование*/
-webkit-transition-duration: 0.5s; /*Webkit: длительность анимации*/
-moz-transition-duration: 0.5s; /*Mozilla: длительность анимации*/
-o-transition-duration: 0.5s; /*Opera: длительность анимации*/
opacity: 0.8; /*Начальная прозрачность изображений*/

}

.hovergallery img:hover{
-webkit-transform:scale(1.1); /*Webkit: увеличиваем размер до 1.2x*/
-moz-transform:scale(1.1); /*Mozilla: масштабирование*/
-o-transform:scale(1.1); /*Opera: масштабирование*/
box-shadow:0px 0px 30px gray; /*CSS3 тени: 30px размытая тень вокруг всего изображения*/
-webkit-box-shadow:0px 0px 30px gray; /*Webkit: тени*/
-moz-box-shadow:0px 0px 30px gray; /*Mozilla: тени*/
opacity: 1;
}

.hovergallery {
    position: absolute;
    top: 490px;
    left: 82px;
}

</style>



  
  
  <style>
  .square {
    position: absolute;
    top: -0px;
    left: -0px;
}
 </style>
  
  

  <div class="hovergallery">
        
        <img src="ggg.png"/>
    
    </div>
		


		


<div class="tabs">

    <input type="radio" name="inset" value="" id="tab_1" checked>
    <label for="tab_1">Правила</label>
    <input type="radio" name="inset" value="" id="tab_2">
    <label for="tab_2">Информация</label>



     <div id="txt_1">
        <pre>
Не ломать карту (бан на день) 
Не читерить (бан НАВСЕГДА)
Не обзывать игроков/матерится (мут на час при повторе на день)
Не ракрамировать и не спамить ничего в группе.
		</pre>
       
    </div>
    <div id="txt_2">
        <pre>
Наш ip: DORRIANlol.aternos.me
Админ: DORRIAN
Группа вк: Нету (пока что)
Дискорд: <a href="https://discord.gg/qqQtXWP"><button class="sasa">ТЫК</button></a>
		</pre>
    </div>


	
	
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>








<!-- Нижний блок margin: 0 10px 5px 0; /*Интервалы между изображениями*/ -->




</div>
</div>



  

</body>

  <div id="footer"> &copy;Arseny Mramornov 2018-2020 &nbsp;<span class="separator">|</span><a href="">&nbsp;Связь со мной: vk.com/id476545287</a> </div>

</html>
